/* 
** Intro Section Styles
*/

.page_slider {
  position: relative;
  overflow: hidden;
  //fix slider bug on small screens
  clear: both;
  & > img {
    width: 100%;
  }
  p {
    color: $lightColor;
  }

  .flex-direction-nav .flex-prev {
    left: 2%;
    opacity: 1;
  }
  .flex-direction-nav .flex-next {
    right: 2%;
    opacity: 1;
  }

  .flexslider {
    //making every slide same height (stretch) for nice background on every slide
    .slides {
      display: flex;
    }

    //ie bugfix with page_slider overlap
    &:before,
    &:after {
      content: '';
      display: block;
      clear: both;
    }

    .intro_layer img {
      width: auto;
      display: inline-block;
    }

    //uncomment if you need a shadow on your slider
    &.slider-shadow {
      padding-bottom: 50px;
      &:before,
      &:after {
        content: "";
        position: absolute;
        background: transparent;
        z-index: 1;
        bottom: 65px;
        left: 10px;
        width: 50%;
        height: 20%;
        max-width: 400px;
        box-shadow: 0 25px 20px rgba(0, 0, 0, 0.3);
        transform: rotate(-3deg);
      }
      &:after {
        right: 10px;
        left: auto;
        transform: rotate(3deg);
      }
    }
    mark {
      color: $colorMain;
    }

  }

  .intro_layers_wrapper {
    display: flex;
  }

  .intro_after_featured_word {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 35px;
    @media (max-width: 767px) {
      margin-top: 20px;
    }
  }

  .intro_layers {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 20px 0;
    @media (min-width: 992px) {
      max-width: 67%;
    }
    .intro_layer {
      + .intro_layer {
        margin-top: 20px;
        @media (min-width: 992px) {
          margin-top: 30px;
        }
      }
      &.intro_buttons {
        margin-top: 25px;
        @media (min-width: 992px) {
          margin-top: 40px;
        }
      }
    }
  }

  //dots - horizontal
  .flex-control-nav {
    position: absolute;
    width: auto;
    display: flex;
    left: 50%;
    bottom: 60px;
    transform: translateX(-50%);
    align-items: center;
    @media (min-width: 1200px) {
      flex-direction: column;
      top: 50%;
      bottom: auto;
      left: 10px;
      transform: translateY(-50%);
      padding: 3px 0;
    }
    @media (min-width: 1300px) {
      left: 30px;
    }
    @media (min-width: 1400px) {
      left: 75px;
    }
    @media (min-width: 1600px) {
      transform: translateY(-85%);
    }
    li {
      display: block;
      margin: 8px;
      padding: 0;
      border-radius: 50%;
      a {
        position: relative;
        background: $lightColor;
        &:before {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%) scale(0);
          width: 21px;
          height: 21px;
          border: 1px solid transparent;
          border-radius: 50%;
          transition: 0.3s ease-in-out;
        }
        &.flex-active {
          background: $colorMain;
          border-color: $colorMain;
          &:hover:before {
            border-color: $colorMain;
          }
          &:before {
            border-color: $colorMain;
            transform: translate(-50%, -50%) scale(1);
          }
        }
        &:hover:before {
          border-color: $lightColor;
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }

  //lg and bigger layout
  @media(min-width: 300px) {

    .cs,
    .ds {
      background-color: transparent;
    }

    //description alignment
    //for intro with testimonials,
    //for static intro
    //.flexslider prefix removed
    .container-fluid,
    .container,
    img + .container {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;

    }

    [class*="col-"] {
      position: static;
      min-height: 0;
      margin-top: 0;
      margin-bottom: 0;

    }

    // center alignment for slide description
    .intro_layers_wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 15px;
      left: 15px;
      height: 100%;
      z-index: 5;

      @media (min-width: 600px) {
        .boxed & {
          padding-left: 60px;
          padding-right: 60px;
        }
      }
    }

    .intro_text_top .intro_layers {
      justify-content: flex-start;
      margin-top: 25px;
      @media (min-width: 768px) {
        margin-top: 50px;
      }
      @media (min-width: 1600px) {
        margin-top: 102px;
      }
      .intro_video {
        top: 33%;
      }

    }
    .intro_text_bottom .intro_layers {
      justify-content: flex-end;
    }
  }

  @media (max-width: 400px) {
    .intro_featured_word {
      font-size: 40px;
    }
  }
  @media (min-width: 992px) {
    /*
    ** Intro Section Styles
    */

    .page_slider {
      position: relative;
      overflow: hidden;
      //fix slider bug on small screens
      clear: both;
      & > img {
        width: 100%;
      }

      .flex-direction-nav .flex-prev {
        left: 2%;
        opacity: 1;
      }
      .flex-direction-nav .flex-next {
        right: 2%;
        opacity: 1;
      }

      .flexslider {
        //making every slide same height (stretch) for nice background on every slide
        .slides {
          display: flex;
        }

        //ie bugfix with page_slider overlap
        &:before,
        &:after {
          content: '';
          display: block;
          clear: both;
        }

        .intro_layer img {
          width: auto;
          display: inline-block;
        }

        //uncomment if you need a shadow on your slider
        &.slider-shadow {
          padding-bottom: 50px;
          &:before,
          &:after {
            content: "";
            position: absolute;
            background: transparent;
            z-index: 1;
            bottom: 65px;
            left: 10px;
            width: 50%;
            height: 20%;
            max-width: 400px;
            box-shadow: 0 25px 20px rgba(0, 0, 0, 0.3);
            transform: rotate(-3deg);
          }
          &:after {
            right: 10px;
            left: auto;
            transform: rotate(3deg);
          }
        }
      }

      .intro_layers_wrapper {
        display: flex;
      }

      .intro_after_featured_word {
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        @media(max-width: 400px) {
          display: none;
        }
      }

      .intro_layers {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 20px 0;
      }

      //dots - horizontal
      .flex-control-nav {
        position: absolute;
        width: 100%;
        bottom: 55px;
        display: flex;
        flex-direction: row;
        justify-content: center;

        @media (max-width: 991px) {
          display: none;
        }

        li {
          display: block;
          padding-top: 6px;
          padding-bottom: 6px;
          a {
            border-color: $lightColor;
            background: $lightColor;
            opacity: 0.5;
            &.flex-active {
              opacity: 1;
            }
          }
        }
      }

      //lg and bigger layout
      @media(min-width: 300px) {

        .cs,
        .ds {
          background-color: transparent;
        }

        //description alignment
        //for intro with testimonials,
        //for static intro
        //.flexslider prefix removed
        .container-fluid,
        .container,
        img + .container {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;

        }

        [class*="col-"] {
          position: static;
          min-height: 0;
          margin-top: 0;
          margin-bottom: 0;

        }

        // center alignment for slide description
        .intro_layers_wrapper {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 15px;
          left: 15px;
          height: 100%;
          z-index: 5;

          @media (min-width: 600px) {
            .boxed & {
              padding-left: 60px;
              padding-right: 60px;
            }
          }
        }

        .intro_text_top .intro_layers {
          justify-content: flex-start;
        }
        .intro_text_bottom .intro_layers {
          justify-content: flex-end;
        }

        .intro_before_featured_word {
          line-height: 0.8;
          font-size: 20px;
          margin: 0;
          padding: 0 0.2em;
          text-align: left;

          text-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
        }
        .intro_featured_word {
          line-height: 0.9;
          white-space: nowrap;
          font-size: 50px;
          margin: 0;
          text-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
        }

        .intro_after_featured_word {
          font-size: 12px;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 1em;
          text-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
        }

      }

      @media (max-width: 400px) {
        .intro_featured_word {
          font-size: 40px;
        }
      }
      @media (min-width: 992px) {

        .flex-direction-nav {
          display: none;
        }

        .intro_layers_wrapper {
          padding: 100px 0;
        }

        .intro_before_featured_word {
          font-size: 42px;
        }
        .intro_featured_word {
          font-size: 138px;
        }

        .intro_after_featured_word {
          font-size: 12px;
          letter-spacing: 2em;
        }
      }

      @media (min-width: 1600px) {
        .intro_before_featured_word {
          font-size: 62px;
        }
        .intro_featured_word {
          font-size: 238px;
          white-space: nowrap;

          .container & {
            font-size: 138px;
          }
        }
      }

      //md and smaller - static container on small device
      @media (max-width: 991px) {
        & {
          text-align: center;
        }
      }
    }
    .intro_featured_word {
      font-size: 80px;
    }

  }

  @media (min-width: 1600px) {
    .intro_featured_word  {
      h2, h3, h4 {
        font-size: 100px;
        font-weight: 700;
        white-space: nowrap;
        line-height: 0.89;
      }
      .container & {
        font-size: 138px;
      }
    }
  }

  //md and smaller - static container on small device
  @media (max-width: 767px) {
    & {
      text-align: center;
    }
  }

  .intro_layers .intro_layer {
    h3 {
      line-height: 1.25;
      @media (max-width: 767px) {
        font-size: 30px;
      }
    }
    &.intro_video {
      right: 0;
      @media (max-width: 767px) {
        margin-top: 40px;
        .video-link2 {
          line-height: 57px;
          width: 60px;
          height: 60px;
        }
      }
      @media (min-width: 768px) {
        position: absolute;
        margin-top: 0;
      }
    }
    > * {
      display: inline-block;
    }
  }

}

.intro-button-layer {
  margin-top: 46px;
  @media (max-width: 991px) {
    margin-top: 16px;
  }
  .btn + .btn {
    margin-left: 7px;
  }
  @media (max-width: 991px) {
    .btn {
      min-width: 150px;
      padding: 10px 30px;
    }
  }
}

.intro_before_featured_word {
  font-size: 16px;
  letter-spacing: 0.79em;
  line-height: 30px;
  @media (max-width: 991px) {
    line-height: 20px;
    letter-spacing: 0.4em;
    margin-bottom: 10px !important;
  }
}

.intro_featured_word2 {
  font-weight: 700;
}

.page_slider2 .intro_layers {
  margin-top: 0;
  @media (min-width: 992px) {
    margin-top: 43px;
  }
}